
aws sts get-caller-identity
sudo killall -HUP "mDNSResponder"
sudo discoveryutil "mdnsflushcache"

# Also, -o LogLevel=quiet
sshix ubuntu@3.91.45.177 'ssh -A -o "StrictHostKeyChecking no" -o UserKnownHostsFile=/dev/null -o ConnectTimeout=1 10.13.48.142 'untar-from-s3 s3://quick-net/deploy/quicknet/i-0c5124b88aa93b34e/files/etc/nginx/nginx-conf.tar''
sshix ubuntu@3.91.45.177 'ssh -A -o "StrictHostKeyChecking no" -o UserKnownHostsFile=/dev/null -o ConnectTimeout=1 10.13.48.142 "sudo nginx -t && sudo nginx -s reload"'


# vim: ft=sh:

